<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Rights - Africa</title>
    <link rel="stylesheet" href="../style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Freeman&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <div class="header__main">
            <a href="../index.html" class="header__box__titolo">
                <img src="../Immagini/Logo_liceo_Icon.gif" alt="">
                <h1>LICEO BANFI</h1>
            </a>
        </div>
        <div class="header__box__contenuti">
            <div class="header__box__contenuti__Follow">
                <a href="https://www.youtube.com/@liceobanfi5026">
                    <h2>Follow us on YOUTUBE</h2>
                </a>
            </div>
            <div class="header__box__contenuti__search">
                <h2>SEARCH</h2>
                <div class="header__box__contenuti__search__img__box">
                    <img class="sizeImg" src="../Immagini/Lente.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <div class="MainBox">
        <div class="sideNav">
            <div class="box__sideNav">
                <h3 style="color: white; text-align: center;">Continents</h3>
                <a href="Africa.html">
                    <div class="sideNav__El__Box" style="background-color: yellow;">
                        <p>Africa</p>
                    </div>
                </a>
                <a href="NordAmerica.html">
                    <div class="sideNav__El__Box">
                        <p>North America</p>
                    </div>
                </a>
                <a href="SudAmerica.html">
                    <div class="sideNav__El__Box">
                        <p>South America</p>
                    </div>
                </a>
                <a href="Asia.html">
                    <div class="sideNav__El__Box">
                        <p>Asia</p>
                    </div>
                </a>
                <a href="Oceania.html">
                    <div class="sideNav__El__Box">
                        <p>Oceania</p>
                    </div>
                </a>
                <a href="Europa.html">
                    <div class="sideNav__El__Box">
                        <p>Europe</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="ContentBox">
            <h1 class="pag_h1"> African Human Rights</h1>
            <!-- <h2 class="pag_h2">Sottotitolo</h2> -->

            <div>
                <h2 class="ctr">Kenya</h2>
                <img src="../Immagini/Bandiera_Kenya.png" class="fr">
                <p class="pd5px">The mandatory death sentence is no longer legal in Kenya, after the Supreme Court on 14
                    December 2017 declared section 204 of the penal code unconstitutional.The Supreme Court clarified
                    that this decision does not affect the validity of the death penalty, since the death sentence is
                    still legal but is no longer mandatory.
                </p>
                <p class="pd5px">
                    Murder and robbery with violence are the crimes in the Kenyan penal code that carry the death
                    sentence.
                    Supreme Court judges have directed the Attorney General, the Director of Public Prosecutions and
                    other relevant agencies to prepare a detailed review of all cases of murder and robbery with
                    violence.
                    According to the penal code (par. 211-212), pregnant women cannot be sentenced to death. When a
                    woman convicted of a capital crime is pregnant, "the sentence will be a life prison sentence."
                </p>
                <h2 class="ctr">Sudan</h2>
                <img src="../Immagini/noalcol.jpg" class="fr">
                <p class="pd5px">
                    12 July 2020:
                    Sudan has recently introduced a series of significant reforms, such as allowing non-Muslims to drink
                    alcohol, abolishing the death penalty for apostasy and eliminating public flogging.
                    Non-Muslims are now allowed to consume alcohol in private, however the ban on alcohol for Muslims
                    remains. Non-Muslims can still be punished if they are caught drinking with Muslims. The government
                    is trying to safeguard the rights of the country's non-Muslims, who represent about 3% of the
                    population. They are now allowed to drink, import and sell alcohol.
                </p>
                <p class="pd5px">
                    “We are eager to eliminate any kind of discrimination exercised by the old regime and move towards
                    equal citizenship and democratic transformation” – Nasredeen Abdulbar, Minister of Justice.
                </p>
                <h2 class="ctr">Namibia</h2>
                <p class="pd5px">
                    In 2001, a Namibian woman and her German partner, Elisabeth Frank, sued to have their relationship
                    recognised so that Frank could reside in Namibia. The Immigration Board granted the residence
                    permit, and the State appealed to the Supreme Court. While the court ruled that Frank should be
                    given a permanent residence permit, which she received a year later, it did not rule in favor of
                    same-sex relationships.
                </p>
                <p class="pd5px">
                    The Ombudsman of Namibia spoke in August 2016 on the matter of same-sex marriage and said the
                    following: If people of the same sex would like to get married, it is their choice, whether the
                    country, the community, churches and government acknowledge that .
                </p>
                <img src="../Immagini/namibialgbt.png" class="fr">
                <p class="pd5px">
                    In December 2017, a case was brought to the High Court by Namibian citizen Johann Potgieter who
                    married his South African husband Daniel Digashu in South Africa in 2015. The couple filed a lawsuit
                    against the Namibian Government to have their 2015 South African marriage recognised in Namibia.
                </p>
                <p class="pd5px">
                    In January 2018, Digashu won a court petition to allow him to enter Namibia as the High Court
                    continues to review their case. The ombudsman said that he is not opposed to the recognition of
                    their marriage in Namibia.
                </p>
                <p class="pd5px">
                    In 2018, a second case was filed by Namibian-born lawyer Anita Grobler and her South African spouse,
                    Susan Jacobs, who have been together in a relationship for over 25 years, in an attempt to have
                    their 2009 South African marriage recognized in Namibia and to obtain residence rights for Jacobs.
                </p>
                <p class="pd5px">
                    A third case was filed in 2018 by Anette Seiler-Lilies and her German wife Anita Seiler-Lilles, who
                    have been together since 1998. The couple seeks to have their 2017 German marriage recognized in
                    Namibia. In June 2019, Judge President Petrus Damaseb directed that a full bench of three judges
                    should be designated to hear all pending cases. Ombudsman John Walters argues that marriage should
                    be opened to couples irrespective of gender. Walters is one of eight respondents cited in the case;
                    the other seven respondents include the Minister of Home Affairs and Immigration and the Attorney
                    General who have both filed notices against same-sex marriage.
                </p>
                <p class="pd5px">
                    On 16 May 2023, the Supreme Court of Namibia ruled that same-sex marriages legally performed abroad
                    must be recognized by the government. The judgment gives non-Namibian spouses in same-sex marriages
                    the same residence rights in Namibia that are accorded to spouses in opposite-sex marriages.
                </p>

                <h4>Written by:</h4>
                <p class="ctr">
                    Brambillasca Davide, Montrasio Alessandro and Riccobelli Giacomo
                </p>
                <h4>Sources</h4>
                <ul>
                    <li><a href="https://nessunotocchicaino.it/bancadati/africa/kenya-40000006">nessunotocchicaino.it/bancadati/africa/kenya-40000006</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/LGBT_rights_in_Namibia">en.wikipedia.org/wiki/LGBT_rights_in_Namibia</a></li>
                    <li><a href="https://www.nessunotocchicaino.it/notizia/sudan-abolita-la-pena-di-morte-per-apostasia-60311520">nessunotocchicaino.it/notizia/sudan-abolita-la-pena-di-morte-per-apostasia-60311520</a></li>
                </ul>

            </div>
        </div>
    </div>

    <footer>
        <p>This site is for educational and informative purposes only. Any other use is not intended.</p>
        <p>This site was programmed by our technical group: Beretta Alessandro, Fascilla Enea, Cuciniello Simone,
            Garavaglia Alessandro and Frigerio Gabriele, under the supervision and collaboration of the teacher Fabio
            Marca.</p>
    </footer>
</body>

</html>